<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 | Text Analyzer</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');   
/*======================
    500 page
=======================*/
.h2{
 font-family: Poppins, sans-serif;
}
.p{
    font-family: Poppins, sans-serif;   
}
a{
    text-decoration: none;
    font-family: Poppins, sans-serif;   
}
.page_500{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_500  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_500{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_500{ margin-top:-50px;}
    </style>
    <section class="page_500">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
                <h1 class="text-center ">500</h1>
            
            
            </div>
            <center>
                <div class="contant_box_500">
                    <h3 class="h2">
                    Uh Oh!
                    </h3>
                    
                    <p class="p">Internal Server Error or Runtime Error!</p>
                    
                    <a href="/" class="link_500">Go to Home</a>
                </div>
                    </div>
                    </div>
                    </div>
                </div>
            </center>
            
    </section> 
</body>
</html>